<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">
<head>
    <title>Index</title>
</head>
<body>

    <div layout:fragment="content" >
        <h2>Movie booking</h2>
        Use menu at the top
    </div>

</body>
</html>