<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">
<head>
    <title>Index</title>
</head>
<body>

    <div layout:fragment="content" >
        <h2>Login page</h2>
        <p style="color: red; font-weight: bolder" th:if="${loginError}">Wrong user or password</p>
        <form th:action="@{/login}" method="post">
            <label for="username">Username</label>:
            <input class="form-control" type="text" id="username" name="username" /> <br />
            <label for="password">Password</label>:
            <input class="form-control" type="password" id="password" name="password" /> <br />
            <label><input type="checkbox" id="remember-me" name="remember-me"/> Remember Me</label> <br />
            <input class="btn btn-primary" type="submit" value="Log in" />
        </form>
    </div>

</body>
</html>